<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\user\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\user\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_tp-2-jv.-1076346424.00" t="ExcludeRecursive" />
    <e p="E:\progJeuxVideo\tp2\tp-2-jv" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Arche.cs" t="Include" />
        <e p="endGame.cs" t="Include" />
        <e p="Gamefolders" t="Include">
          <e p="Scripts" t="Include">
            <e p="inGameScript" t="Include">
              <e p="CameraController.cs" t="Include" />
              <e p="ChangeName.cs" t="Include" />
              <e p="PauseMenu.cs" t="Include" />
              <e p="PlayerControler.cs" t="Include" />
            </e>
            <e p="mainMenuScripts" t="Include">
              <e p="KeyBinding.cs" t="Include" />
              <e p="LevelLoader.cs" t="Include" />
              <e p="MainMenu.cs" t="Include" />
              <e p="WindowsManager.cs" t="Include" />
            </e>
            <e p="PhotonScripts" t="Include">
              <e p="connectingscript.cs" t="Include" />
              <e p="NetworkController.cs" t="Include" />
              <e p="PhotonButtons.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Photon Unity Networking" t="Include">
          <e p="changelog.txt" t="Include" />
          <e p="Editor" t="Include">
            <e p="PhotonNetwork" t="Include">
              <e p="AccountService.cs" t="Include" />
              <e p="CullAreaEditor.cs" t="Include" />
              <e p="PhotonConverter.cs" t="Include" />
              <e p="PhotonEditor.cs" t="Include" />
              <e p="PhotonEditorUtils.cs" t="Include" />
              <e p="PhotonGUI.cs" t="Include" />
              <e p="PhotonViewHandler.cs" t="Include" />
              <e p="PhotonViewInspector.cs" t="Include" />
              <e p="PunSceneSettings.cs" t="Include" />
              <e p="ReorderableListResources.cs" t="Include" />
              <e p="ServerSettingsInspector.cs" t="Include" />
              <e p="Views" t="Include">
                <e p="PhotonAnimatorViewEditor.cs" t="Include" />
                <e p="PhotonRigidbody2DViewEditor.cs" t="Include" />
                <e p="PhotonRigidbodyViewEditor.cs" t="Include" />
                <e p="PhotonTransformViewEditor.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="link.xml" t="Include" />
          <e p="Plugins" t="Include">
            <e p="PhotonNetwork" t="Include">
              <e p="CustomTypes.cs" t="Include" />
              <e p="Enums.cs" t="Include" />
              <e p="Extensions.cs" t="Include" />
              <e p="FriendInfo.cs" t="Include" />
              <e p="GizmoType.cs" t="Include" />
              <e p="LoadbalancingPeer.cs" t="Include" />
              <e p="NetworkingPeer.cs" t="Include" />
              <e p="PhotonClasses.cs" t="Include" />
              <e p="PhotonHandler.cs" t="Include" />
              <e p="PhotonLagSimulationGui.cs" t="Include" />
              <e p="PhotonNetwork.cs" t="Include" />
              <e p="PhotonPing.cs" t="Include" />
              <e p="PhotonPlayer.cs" t="Include" />
              <e p="PhotonStatsGui.cs" t="Include" />
              <e p="PhotonStreamQueue.cs" t="Include" />
              <e p="PhotonView.cs" t="Include" />
              <e p="PingCloudRegions.cs" t="Include" />
              <e p="Room.cs" t="Include" />
              <e p="RoomInfo.cs" t="Include" />
              <e p="RPC.cs" t="Include" />
              <e p="ServerSettings.cs" t="Include" />
              <e p="SocketUdp.cs" t="Include" />
              <e p="Views" t="Include">
                <e p="PhotonAnimatorView.cs" t="Include" />
                <e p="PhotonRigidbody2DView.cs" t="Include" />
                <e p="PhotonRigidbodyView.cs" t="Include" />
                <e p="PhotonTransformView.cs" t="Include" />
                <e p="PhotonTransformViewPositionControl.cs" t="Include" />
                <e p="PhotonTransformViewPositionModel.cs" t="Include" />
                <e p="PhotonTransformViewRotationControl.cs" t="Include" />
                <e p="PhotonTransformViewRotationModel.cs" t="Include" />
                <e p="PhotonTransformViewScaleControl.cs" t="Include" />
                <e p="PhotonTransformViewScaleModel.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="readme.txt" t="Include" />
          <e p="UtilityScripts" t="Include">
            <e p="ConnectAndJoinRandom.cs" t="Include" />
            <e p="CullArea.cs" t="Include" />
            <e p="InputToEvent.cs" t="Include" />
            <e p="InRoomChat.cs" t="Include" />
            <e p="ManualPhotonViewAllocator.cs" t="Include" />
            <e p="MoveByKeys.cs" t="Include" />
            <e p="NetworkCullingHandler.cs" t="Include" />
            <e p="OnClickDestroy.cs" t="Include" />
            <e p="OnClickInstantiate.cs" t="Include" />
            <e p="OnJoinedInstantiate.cs" t="Include" />
            <e p="OnStartDelete.cs" t="Include" />
            <e p="PhotonPlayer" t="Include">
              <e p="Editor" t="Include">
                <e p="PlayerRoomIndexingInspector.cs" t="Include" />
                <e p="PunTeamsInspector.cs" t="Include" />
              </e>
              <e p="PlayerRoomIndexing.cs" t="Include" />
            </e>
            <e p="PickupItem.cs" t="Include" />
            <e p="PickupItemSimple.cs" t="Include" />
            <e p="PickupItemSyncer.cs" t="Include" />
            <e p="PointedAtGameObjectInfo.cs" t="Include" />
            <e p="PunPlayerScores.cs" t="Include" />
            <e p="PunTeams.cs" t="Include" />
            <e p="PunTurnManager.cs" t="Include" />
            <e p="QuitOnEscapeOrBack.cs" t="Include" />
            <e p="ShowStatusWhenConnecting.cs" t="Include" />
            <e p="SmoothSyncMovement.cs" t="Include" />
            <e p="SupportLogger.cs" t="Include" />
            <e p="TimeKeeper.cs" t="Include" />
            <e p="UI" t="Include">
              <e p="ButtonInsideScrollList.cs" t="Include" />
              <e p="TextButtonTransition.cs" t="Include" />
              <e p="TextToggleIsOnTransition.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="PhotonChatApi" t="Include">
          <e p="ChannelCreationOptions.cs" t="Include" />
          <e p="ChannelWellKnownProperties.cs" t="Include" />
          <e p="ChatChannel.cs" t="Include" />
          <e p="ChatClient.cs" t="Include" />
          <e p="ChatDisconnectCause.cs" t="Include" />
          <e p="ChatEventCode.cs" t="Include" />
          <e p="ChatOperationCode.cs" t="Include" />
          <e p="ChatParameterCode.cs" t="Include" />
          <e p="ChatPeer.cs" t="Include" />
          <e p="ChatState.cs" t="Include" />
          <e p="ChatUserStatus.cs" t="Include" />
          <e p="IChatClientListener.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="changes-library.txt" t="Include" />
          <e p="Photon3Unity3D.xml" t="Include" />
          <e p="WebSocket" t="Include">
            <e p="SocketWebTcp.cs" t="Include" />
            <e p="WebSocket.cs" t="Include" />
          </e>
        </e>
        <e p="Score.cs" t="Include" />
        <e p="SpawnerArches.cs" t="Include" />
        <e p="spawnPlayer.cs" t="Include" />
        <e p="TextMesh Pro" t="Include">
          <e p="Examples &amp; Extras" t="Include">
            <e p="Fonts" t="Include">
              <e p="Anton OFL.txt" t="Include" />
              <e p="Bangers - OFL.txt" t="Include" />
              <e p="Oswald-Bold - OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Benchmark01.cs" t="Include" />
              <e p="Benchmark01_UGUI.cs" t="Include" />
              <e p="Benchmark02.cs" t="Include" />
              <e p="Benchmark03.cs" t="Include" />
              <e p="Benchmark04.cs" t="Include" />
              <e p="CameraController.cs" t="Include" />
              <e p="ChatController.cs" t="Include" />
              <e p="EnvMapAnimator.cs" t="Include" />
              <e p="ObjectSpin.cs" t="Include" />
              <e p="ShaderPropAnimator.cs" t="Include" />
              <e p="SimpleScript.cs" t="Include" />
              <e p="SkewTextExample.cs" t="Include" />
              <e p="TeleType.cs" t="Include" />
              <e p="TextConsoleSimulator.cs" t="Include" />
              <e p="TextMeshProFloatingText.cs" t="Include" />
              <e p="TextMeshSpawner.cs" t="Include" />
              <e p="TMP_DigitValidator.cs" t="Include" />
              <e p="TMP_ExampleScript_01.cs" t="Include" />
              <e p="TMP_FrameRateCounter.cs" t="Include" />
              <e p="TMP_PhoneNumberValidator.cs" t="Include" />
              <e p="TMP_TextEventCheck.cs" t="Include" />
              <e p="TMP_TextEventHandler.cs" t="Include" />
              <e p="TMP_TextInfoDebugTool.cs" t="Include" />
              <e p="TMP_TextSelector_A.cs" t="Include" />
              <e p="TMP_TextSelector_B.cs" t="Include" />
              <e p="TMP_UiFrameRateCounter.cs" t="Include" />
              <e p="TMPro_InstructionOverlay.cs" t="Include" />
              <e p="VertexColorCycler.cs" t="Include" />
              <e p="VertexJitter.cs" t="Include" />
              <e p="VertexShakeA.cs" t="Include" />
              <e p="VertexShakeB.cs" t="Include" />
              <e p="VertexZoom.cs" t="Include" />
              <e p="WarpTextExample.cs" t="Include" />
            </e>
          </e>
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="tp-2-jv.sln" t="IncludeFlat" />
    </e>
  </component>
</project>